{
    "name": "s-sudo/php-unit-test",
    "autoload": {
        "psr-4": {
            "SSudo\\PhpUnitTest\\": "src/", 
            "App\\User\\": "src" 
	}
    },
    "authors": [
        {
            "name": "Soya Sudo",
            "email": "soya.sudoh@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
